<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/master.css" type="text/css" media="screen, print" title="master" charset="utf-8">

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ TeX: { extensions: ["cancel.js"] }});
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

    <title>À propos</title>
  </head>
  <body>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Accueil</a></li>
        </ol>
      </nav>
    </div>
    
    
    <h1 id="title">À propos</h1>
    <div class="container">
      <p>
  Ce site est un projet collaboratif
  d'annales des examens du brevet des collèges et du baccalauréat.
  Ce n'est pas un site officiel de l'éducation nationale.
</p>

<h2>Contribuer</h2>

<p>
  Le développement du projet a lieu
  <a href="https://gitlab.com/cedricvanrompay/annales-brevet-et-bac">ici</a>
  sur GitLab (similaire à GitHub).
  Vous pouvez créer un compte GitLab (gratuit)
  pour pouvoir contribuer à la copie des sujets
  et la rédaction des corrections,
  ou pour contribuer à la partie technique
  (programmation Python et développement web).
  En revanche vous pouvez parcourir le contenu du projet
  sans avoir de compte GitLab.
</p>

<p>
  Le guide de contribution se trouve ici:
  <a href="https://gitlab.com/cedricvanrompay/annales-brevet-et-bac/blob/master/CONTRIBUTING.md">
    https://gitlab.com/cedricvanrompay/annales-brevet-et-bac/blob/master/CONTRIBUTING.md
  </a>
</p>

<p>
  Le projet est sous license MIT
  (plus d'info sur <a href="https://opensource.org">https://opensource.org</a>),
  et toutes les contributions sont implicitement sous cette license.
  Cela garantit que le contenu puisse être copié/utilisé/modifié/amélioré
  par d'autres personnes et possiblement dans d'autres projets.
</p>

<p>
  Vous pouvez aussi faire un don au mainteneur (Cédric VAN ROMPAY)
  pour soutenir le développement de la plateforme
  et la gestion des contributions:
</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="KPHNJURDSJ95Q">
<input type="image" src="https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal, le réflexe sécurité pour payer en ligne">
<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
</form>

    </div>
    
  </body>
</html>