
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/master.css" type="text/css" media="screen, print" title="master" charset="utf-8">

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ TeX: { extensions: ["cancel.js"] }});
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

    <title>Annales Brevet et Bac</title>
  </head>
  <body>
    
    
  <h1 id="title">Annales Brevet et Bac</h1>
  <div class="container">
    <p>
      Ce site est un project collaboratif.
      Pour en savoir plus,
      <a href="a-propos.html">cliquez ici</a>.
    </p>
    
    <h2>Brevet des Collèges</h2>
    
    <h3>Mathématiques</h3>
    <p>Années :
    
    <a href="brevet/math/2017"> 2017</a>
    
    </p>
    <p>Catégories :
    
    <a href="brevet/math/catégories/calcul.html">calcul</a> ;
    
    <a href="brevet/math/catégories/équations.html">équations</a> ;
    
    </p>
    
    
  </div>
  
  </body>
</html>