<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/master.css" type="text/css" media="screen, print" title="master" charset="utf-8">

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ TeX: { extensions: ["cancel.js"] }});
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

    <title>Brevet des Collèges Mathématiques 2017</title>
  </head>
  <body>
    
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Accueil</a></li>
      </ol>
    </nav>
  </div>
  
    
  <h1 id="title">Brevet des Collèges Mathématiques 2017</h1>
  <div class="container">
    
      <h3>Amérique du Nord</h3>
      <ul class="list-nobullet">
        <li><a href="amérique-nord/tout" >Examen entier</a></li>
        
        <li>
          <a href="amérique-nord/01">Exercice 1</a>
          
          <a href="amérique-nord/01/corrigé.html">(voir le corrigé)</a>
          
          
            :
            
            <a href="../catégories/calcul.html">calcul</a> ;
            
            <a href="../catégories/équations.html">équations</a> ;
            
          
        </li>
        
      </ul>
    
  </div>
  
  </body>
</html>