<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/master.css" type="text/css" media="screen, print" title="master" charset="utf-8">

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ TeX: { extensions: ["cancel.js"] }});
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

    <title>Catégorie “calcul” — Brevet des Collèges Mathématiques</title>
  </head>
  <body>
    
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Accueil</a></li>
        <li class="breadcrumb-item">Brevet des Collèges Mathématiques</li>
      </ol>
    </nav>
  </div>
  
    
  <h1 id="title">Catégorie: calcul</h1>
  <div class="container">
    <ul class="list-nobullet">
      
      <li><a href="../2017/amérique-nord/01">Brevet des Collèges 2017 Amérique du Nord Exercice 1</a></li>
      
    </ul>
  
  </body>
</html>