<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/master.css" type="text/css" media="screen, print" title="master" charset="utf-8">

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ TeX: { extensions: ["cancel.js"] }});
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

    <title>Exercice 1 — Brevet des Collèges Mathématiques 2017 Amérique du Nord</title>
  </head>
  <body>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Accueil</a></li>
          <li class="breadcrumb-item"><a href="../..">Brevet des Collèges 2017 Mathématiques</a></li>
          <li class="breadcrumb-item"><a href="../tout">Amérique du Nord</a></li>
        </ol>
      </nav>
    </div>
    
    
    <h1 id="title">Exercice 1 (4.5 points)</h1>
    <div class="container">

      
      <p><a href="corrigé.html">(Voir le corrigé)</a></p>
      

      

      
    <p>Ce fichier est un exemple de fichier d'instructions.</p>
    <p>Un fichier correspond à un exercice. Chaque fichier DOIT avoir le nombre de points de l'exercice (voir premières lignes de ce fichier) et PEUT avoir une liste de catégories auxquelle l'exercice se rattache, séparées par un point-virgule.</p>
    <p>Les questions avec numéros et sous-numéros s'écrivent comme ça:</p>
    <ol suffix=")" type="1">
        <li>(la question 1)
            <ol suffix=")" type="a">
                <li>(la sous-question 1.a; notez que le générateur fait la différence entre les numéros et les lettres pour la numérotation)</li>
                <li>(la sous-question 1.b, etc ...)</li>
            </ol>
        </li>
    </ol>
    <p>Les notation mathématiques s'insèrent de la façon suivante:
        <span class="math">\(\frac{7}{4} + \frac{2}{3}\)</span>
     où le code entre les accents graves (« backticks » en anglais) utilise la syntaxe LaTeX.</p>
    <p>(À ajouter: figures et sections)</p>

    </div>
    
  </body>
</html>